<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="home_page.css">
    
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Resume Builder</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="templates.html">Templates</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>One stop</h1>
            <h3>for all your template</h3>
            <h2>Searching</h2>
            <a href="templates.html">
                <button>Find Templates</button>
            </a>
        </div>
        
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="Img/about.avif" alt="">
        </div>
        <div class="about-content">
             <h2 class="heading">About</h2>
             
             <p>I'm an enthusiastic person,trying to learn new things in order to upskill my abilities.Right now i'm persuing my degree of B.Tech in Computer Science & Engineering with speciallization in AIML.Apart from 2 main languages I can also speak German language and can communicate in that also.Right now I'm a front end developer and am on my way to be a fullstack web developer with mordern technologies. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At asperiores obcaecati tenetur odit modi nesciunt laudantium, nobis illum eius rerum aspernatur quidem soluta laborum id exercitationem dolorem quae molestiae labore?</p>
            <a href="about.html" class="btn">Read More</a>
        </div>
    </section>
    <footer class="footer">
        <div class="footrt-text">
            <p>Copyright &copy; 2024 by Pratham Raghuvanshi | All Rights Reserved.</p>

        </div>
        <div class="footer-icontop">
            <a href="#home" ><i class='bx bxs-up-arrow-circle'></i></a>
        </div>
    </footer>
</body>
</html>
